######################################################################
# Automatically generated by qmake (3.1) Wed Nov 6 10:55:39 2024
######################################################################

TEMPLATE = app
TARGET = dashboard
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += lights.h rpm.h \
    DS18B20.h \
    temp.h
SOURCES += lights.cpp main.cpp rpm.cpp \
    DS18B20.cpp \
    temp.cpp
RESOURCES += qml.qrc
TRANSLATIONS += dashboard_fi_FI.ts
QT += qml serialport

